{
  
  "compilerOptions": {
   
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "ESNext",
    "target": "es2020",
    "types": ["jest", "node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
